<!DOCTYPE html>
<html>
<head>
<title>Agentecon</title>
<script type="text/javascript" src="/js/base.js"></script>
<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
<link type="text/css" rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="brand" href="/">Agentecon</a>
				<!--             <div class="nav-collapse collapse pull-right"> -->
				<!--                 <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a> -->
				<!--             </div> -->
			</div>
		</div>
	</div>

	<!-- <h1>Hello App Engine! -2</h1> -->

	<!--     <table> -->
	<!--       <tr> -->
	<!--         <td colspan="2" style="font-weight:bold;">Available Servlets:</td>         -->
	<!--       </tr> -->
	<!--       <tr> -->
	<!--         <td><a href="agenteconfront">AgenteconFront</a></td> -->
	<!--       </tr> -->
	<!--       <tr> -->
	<!--         <td><a href="http://localhost:8888/_ah/api/explorer">API Explorer on Localhost</a></td> -->
	<!--       </tr> -->
	<!--     </table> -->

	<div class="container">

		<h1>List of Simulations</h1>

		<div id="simlist">Loading available tags from github, can take ten seconds...</div>

		<script type="text/javascript">
			function init() {
				var temp = window.location.host;
				var prot = 'https';
				if (temp.indexOf('127.') == 0) {
					prot = 'http';
				} else if (temp.indexOf('agentecon.com') >= 0) {
					temp = 'agenteconomics.appspot.com';
				}
				google.devrel.samples.hello.init(prot + '://' + temp + '/_ah/api');
			}
		</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=init"></script>

	</div>

	<div class="container">

		<div id="outputLog"></div>

		<!--     <form action="javascript:void(0);"> -->
		<!--         <h2>Get Sims</h2> -->
		<!--         <div><input id="getSims" type="submit" class="btn btn-small" value="Submit"></div> -->
		<!--     </form> -->

		<!--     <form action="javascript:void(0);"> -->
		<!--         <h2>Get Greeting</h2> -->
		<!--         <div><span class="label">Greeting ID: </span><input id="id" /></div> -->
		<!--         <div><input id="getGreeting" type="submit" class="btn btn-small" value="Submit"></div> -->
		<!--     </form> -->

		<!--     <form action="javascript:void(0);"> -->
		<!--         <h2>List Greetings</h2> -->
		<!--         <div><input id="listGreeting" type="submit" class="btn btn-small" value="Submit"></div> -->
		<!--     </form> -->

		<!--     <form action="javascript:void(0);"> -->
		<!--         <h2>Multiply Greetings</h2> -->
		<!--         <div><span class="label">Greeting: </span><input id="greeting" /></div> -->
		<!--         <div><span class="label">Count: </span><input id="count" /></div> -->
		<!--         <div><input id="multiplyGreetings" type="submit" class="btn btn-small" value="Submit"></div> -->
		<!--     </form> -->

		<!--     <form action="javascript:void(0);"> -->
		<!--         <h2>Authenticated Greeting</h2> -->
		<!--         <div><input id="authedGreeting" type="submit" class="btn btn-small" disabled value="Submit"></div> -->
		<!--     </form> -->


	</div>
</body>
</html>
